# GoogleMAP-Kotlin

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/googlemapkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlemapkotlin/: MapsActivity.kt
app/src/main/java/com/example/googlemapkotlin/misc/: CameraAndViewPort.kt  CustomInfoAdapter.kt  MarkerCluster.kt  Markers.kt  MyGeoJson.kt  MyMarkerCluster.kt  OverLays.kt  Permissions.kt  Shapes.kt  TypeAndStyle.kt
app/src/main/res/layout/: custom_info_window.xml
app/src/main/res/menu/: map_types_menu.xml
app/src/main/res/raw/: map.geojson
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/googlemapkotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
